import os
import time
import tweepy

consumer_key ="DjDYPZ2tPvmUucVG4bsIvLXdb"
consumer_secret="bEgoyf7m3Cd9MkL2JrbTRfDHvhDEdqIRkoTSRD4ZiJU6AujiOJ"
access_token ="967252920877142016-qHSudiNuLNgFqwgLhMpPPClt0lMmLsb"
access_token_secret ="oHs1JF7DmUTTSAvAeLQwtJ8x1HfWL445VFiLuVfWl1MKn"
 
auth= tweepy.OAuthHandler(consumer-key, consumer-secret)
auth.set_access_token(access_token,access _token_secret)

api = tweepy.API(auth)
b=1
a=0
while a<=2
    img="/home/cs2017a107/Desktop/img"+str(b)+".jpg"
    cmd="fswebcam-F 3 --fps20 -r 800*600 "+img
    os.
